# pokedex

./: .gitignore  README.md  pom.xml
src/main/java/com/hugoof06/: Main.java
src/main/java/com/hugoof06/pokedex/cache/: FilePokemonCache.java
src/main/java/com/hugoof06/pokedex/cli/: Main.java
src/main/java/com/hugoof06/pokedex/data/: CachedPokemonRepository.java  JsonPokemonRepository.java  PokeApiPokemonRepository.java  PokemonRepository.java
src/main/java/com/hugoof06/pokedex/favorites/: FavoritesData.java  FavoritesRepository.java  FavoritesService.java
src/main/java/com/hugoof06/pokedex/model/: Generation.java  Pokemon.java  Stats.java  Type.java
src/main/java/com/hugoof06/pokedex/service/: PokedexService.java
src/main/java/com/hugoof06/pokedex/ui/: App.java  MainView.java
src/main/resources/data/: pokemon_gen1.json
